VITE_SUPABASE_PROJECT_ID="naaaqknwawyvznqrscfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYWFxa253YXd5dnpucXJzY2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODc4MTMsImV4cCI6MjA4NDk2MzgxM30.OYCMz6pl5U7lgGL2y_AjfKf6Qhu8n0T307eJCPmeYrU"
VITE_SUPABASE_URL="https://naaaqknwawyvznqrscfu.supabase.co"
